POSTGRES_DB="network_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:5432/${POSTGRES_DB}
SALT="shh662EY@DHIH_018sj837"
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
APP_DEBUG=True